<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSC-485 Info Visualization | Final Project</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/visualization.css">
</head>
<body>
	<div class="container">

		<h1>Student Enrollment in Special Programs</h1>
		<div class="intro">
			<div class="row">
				<div class="description">
				<p>Breakdowns of each program, GATE [Gifted And Talented Education], ESL [English as a Second Language],
				and the Bilingual Program, broken down by the family history and age of each student.</p>
				<p>Data collected across Elementary, Middle and High Schools from two school districts.</p>
			</div>
		</div>
		<section>
			<h2>Treemap</h2>
			<div id="filters"></div>
			<div id="treemap"></div>
		</section>

		<div class="source">
			<h3>Data source</h3>
			<p>Data collected by redistricting projects ahead of the 2024 school district redraws of the district at hand.</p>
			<p>Treemap transitions inspired by: https://observablehq.com/notebook-kit/ex/d3/animated-treemap</p>
		</div>






	<br>
	<br>
	<br>
	<!--for some reason??? deleting the code below BREAKS the treemap-->
	<section>
			<h2>why can i not delete you</h2>
			<div class="legend">
				<div class="row">
					<div class="col col-6">
						<h3>Language families</h3>
						<div id="legend-families"></div>
					</div>
					<div class="col col-4">
						<h3>Total number of speakers</h3>
						<div id="legend-speakers"></div>
					</div>
				</div>
			</div>
			<div>
				<div class="row">
					<div class="col col-9">
						<div id="circle-pack"></div>
					</div>
					<div class="col col-3">
						<div id="info-container">
							<div id="instructions">Pass your mouse over a language to reveal additional information.</div>
							<div id="info" class="hidden">
								<div class="info-language"></div>
								<div class="info-branch">
									<span class="label">Branch: </span>
									<span class="information"></span>
								</div>
								<div class="info-family">
									<span class="label">Family: </span>
									<span class="information"></span>
								</div>
								<div class="info-total-speakers">
									<span class="label">Total speakers: </span>
									<span class="information"></span>
								</div>
								<div class="info-native-speakers">
									<span class="label">Native speakers: </span>
									<span class="information"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	<script type="module" src="./js/main.js"></script>
</body>
</html>